<!DOCTYPE html>
<html lang="en">
<head>
  <title>satyaranjannayakaboutme</title>
  <style>
    body{
      background-color: black;
      margin: 0;
      padding: 0%;
    }
    h1{
      
      color: goldenrod;
    }
  ul{
color: aliceblue;
    }
    h4{
      color: rgb(0, 0, 0);
      background-color: rgb(180, 210, 30);
      width: 200px;
      border-radius: 2px;
      margin-left: 5px;
      text-align: center;
    }
img{
    height: 40px;
  width: 40px;
  border-radius: 10px;
  }
  h6{
    color: aliceblue;
  }
  </style>
</head>
<body>
 <h1>ABOUT ME</h1>
<ul>
  <li>My Self Satya Ranjan Nayak</li>
  <li>I Am An Engineering Student</li>
  <li>My College "Gita Autonomous College " : BBSR : Odisha</li>
  <li>I Completed Html,Css and Java Script </li>
  <li>And Also Have Knowledge About Python and Java</li>
</ul>
<h4>
  Want To Contact Me ?</h4><br>

<a href="https://instagram.com/the_srnayak?igshid=MzNlNGNkZWQ4Mg==" target="_blank"><img src="Insta.jpg" alt="insta"></a>
<a href="https://www.linkedin.com/in/satya-ranjan-nayak-279a0a259?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><img src="linkedIn.jpg" alt=""></a>
<a
          href="https://www.facebook.com/profile.php?id=100048250174636"
          target="_blank"
        >
          <img class="facebook" src="facebook.jpg" alt="facebook"
        /></a>
      </a>
      <a href="mailto:thesrnayak@gmail.com" target="_blank"
        ><img src="gmail.jpg" alt="gmail"
      /></a>
</body>
</html>